@masatomakino/threejs-drag-watcher: DragWatcher
Class DragWatcher
1.カンバス全体がドラッグされている状態を確認する 2.マウスホイールが操作されている状態を確認する この二つを実行するためのクラスです。
Hierarchy
EventEmitter<DragEventMap>
DragWatcher
Index
Constructors
constructor
Properties
throttlingTime_ms
prefixed
Methods
addListener
dispose
emit
eventNames
listenerCount
listeners
off
on
onDocumentMouseDown
onDocumentMouseMove
onTick
once
removeAllListeners
removeListener
Constructors
constructor
new DragWatcher(canvas, option?): DragWatcher
Parameters
canvas: HTMLCanvasElement
Optional option: {
    throttlingTime_ms?: number;
    viewport?: Vector4;
}
Optional throttlingTime_ms?: number
Optional viewport?: Vector4
Returns DragWatcher
Overrides EventEmitter<DragEventMap>.constructor
Properties
throttlingTime_ms
throttlingTime_ms: number = 16
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof DragEventMap
Parameters
event: T
fn: ((...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
dispose
dispose(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DragEventMap
Parameters
event: T
Rest ...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof DragEventMap)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DragEventMap)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DragEventMap
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DragEventMap
Parameters
event: T
Returns ((...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof DragEventMap
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof DragEventMap
Parameters
event: T
fn: ((...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
Protected onDocumentMouseDown
onDocumentMouseDown(event): void
Parameters
event: MouseEvent
Returns void
Protected onDocumentMouseMove
onDocumentMouseMove(event): void
Parameters
event: MouseEvent
Returns void
Protected onTick
onTick(e): void
Parameters
e: RAFTickerEventContext
Returns void
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DragEventMap
Parameters
event: T
fn: ((...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DragEventMap
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DragEventMap
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DragEventMap>[Extract<T, keyof DragEventMap>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
