@masatomakino/threejs-drag-watcher: SleepWatcher
Class SleepWatcher
Hierarchy
EventEmitter<SleepEventMap>
SleepWatcher
Index
Constructors
constructor
Properties
dragWatcher
isSleep
sleepTimerID?
timeOut_ms
prefixed
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
pauseTimer
removeAllListeners
removeListener
reset
resetTimer
resumeTimer
sleep
start
startMouseEventListeners
stop
stopMouseEventListeners
stopTimer
wakeup
Constructors
constructor
new SleepWatcher(dragWatcher, option?): SleepWatcher
Parameters
dragWatcher: DragWatcher
Optional option: {
    timeOut_ms?: number;
}
Optional timeOut_ms?: number
Returns SleepWatcher
Overrides EventEmitter<SleepEventMap>.constructor
Properties
Private dragWatcher
dragWatcher: DragWatcher
Private isSleep
isSleep: boolean = false
Private Optional sleepTimerID
sleepTimerID?: number
Private timeOut_ms
timeOut_ms: number = ...
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof SleepEventMap
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SleepEventMap>[Extract<T, keyof SleepEventMap>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof SleepEventMap
Parameters
event: T
Rest ...args: ArgumentMap<SleepEventMap>[Extract<T, keyof SleepEventMap>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof SleepEventMap)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof SleepEventMap)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof SleepEventMap
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof SleepEventMap
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof SleepEventMap
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SleepEventMap>[Extract<T, keyof SleepEventMap>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof SleepEventMap
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SleepEventMap>[Extract<T, keyof SleepEventMap>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof SleepEventMap
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SleepEventMap>[Extract<T, keyof SleepEventMap>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
Private pauseTimer
pauseTimer(): void
Returns void
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof SleepEventMap
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof SleepEventMap
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SleepEventMap>[Extract<T, keyof SleepEventMap>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
reset
reset(): void
無操作タイマーをリセットし、再度カウントを開始する。
Returns void
Private resetTimer
resetTimer(): void
無操作タイマーをリセットし、再度カウントを開始する。 zoomイベントハンドラー
Returns void
Private resumeTimer
resumeTimer(): void
Returns void
Private sleep
sleep(): void
Returns void
start
start(): void
マウス監視を開始する
Returns void
Protected startMouseEventListeners
startMouseEventListeners(): void
Returns void
stop
stop(): void
マウスの監視を停止する
Returns void
Protected stopMouseEventListeners
stopMouseEventListeners(): void
Returns void
Private stopTimer
stopTimer(): void
Returns void
Private wakeup
wakeup(): void
Returns void
