threejs-drag-watcher: DragWatcher
Class DragWatcher
1.カンバス全体がドラッグされている状態を確認する 2.マウスホイールが操作されている状態を確認する この二つを実行するためのクラスです。
Hierarchy
EventDispatcher
DragWatcher
Index
Constructors
constructor
Properties
hasThrottled
isDrag
positionX
positionY
throttlingDelta
throttlingTime_ms
Methods
addEventListener
dispatchDragEvent
dispatchEvent
hasEventListener
onDocumentMouseDown
onDocumentMouseLeave
onDocumentMouseMove
onDocumentMouseUp
onMouseWheel
removeEventListener
updatePosition
Constructors
constructor
new DragWatcher(canvas: HTMLCanvasElement, option?: { throttlingTime_ms?: number }): DragWatcher
Overrides EventDispatcher.__constructor
Parameters
canvas: HTMLCanvasElement
Optional option: { throttlingTime_ms?: number }
Optional throttlingTime_ms?: number
Returns DragWatcher
Properties
Protected hasThrottled
hasThrottled: boolean = false
Protected isDrag
isDrag: boolean = false
Protected positionX
positionX: number
Protected positionY
positionY: number
Protected throttlingDelta
throttlingDelta: number = 0
throttlingTime_ms
throttlingTime_ms: number = 16
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from DragWatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
Private dispatchDragEvent
dispatchDragEvent(type: DragEventType, event: MouseEvent): void
Parameters
type: DragEventType
event: MouseEvent
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from DragWatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from DragWatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
Protected onDocumentMouseDown
onDocumentMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected onDocumentMouseLeave
onDocumentMouseLeave(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected onDocumentMouseMove
onDocumentMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Protected onDocumentMouseUp
onDocumentMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private onMouseWheel
onMouseWheel(e: any): void
Parameters
e: any
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from DragWatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
Private updatePosition
updatePosition(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
